PORT=3000
DB_URI = mongodb+srv://CristianS08:Ilovedubsteps2@cluster0.qvejotc.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL = http://localhost:3001
JWT_SECRET = llaveMaestra
SLACK_WEBHOOK=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD =
MYSQL_HOST =
ENGINE_DB = 